:root{
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color:#2196F3;
    --main-color:#ffffff;
    --primary-bg-color: #ffffff;
    --secondary-bg-color: #F5F4FA;
    --footer-bg-color: #2F303A;
    --primary-svg-color: #AFB1B8;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}
h1,h2,h3,h4,h5,h6,ul,p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link {
    text-decoration: none;
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.list{
    list-style: none;
    color: inherit;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.accent,.current {
    color: var(--accent-color);
}

.button {
    border:none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.62;

    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), box-shadow var(--transition-dur-and-func);
}
.button:hover,.button:focus,.button:active{
    color: var(--main-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.invisible-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.icon {
    fill: currentColor;
}

/* === header === */
.header {
    border-bottom: 1px solid #ECECEC;;
}
.main-nav {
    display: flex;
    align-items: center;
}
.logo {
    text-decoration: none;
    color: #000000;
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.nav .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.logo-footer{
    color:var(--main-color);
}
.nav {
    display: flex;
    align-items: center;
}
.nav-item {
    position: relative;
}
.nav-item .current::after {
    position: absolute;
    bottom: 0;
    left: 0;

    content: '';
    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;
}
.site-nav {
    display: flex;
}
.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--transition-dur-and-func);
}
.contact-list {
    display: flex;
}
.main-nav .contact-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--transition-dur-and-func);
}
.nav-link:hover,.nav-link:focus,
.contact-link:hover,.contact-link:focus,
.address-link:hover,.address-link:focus{
    color: var(--accent-color);
}
.site-nav .nav-item + .nav-item {
    margin-left: 50px;
}
.contact-list {
    margin-left: auto;
}
.contact-list .contact-item + .contact-item {
    margin-left: 50px;
}
.contact-link {
    color: var(--secondary-text-color);

    transition: color var(--transition-dur-and-func);
}
.contact-link .icon {
    margin-right: 10px;
}

/* === main === */
.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
/* === hero section === */
.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background: #C4C4C4;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imeges/hero-bg.jpg);

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    color: var(--main-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button {
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;

    background-color: var(--accent-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,.hero-button:active,.hero-button:focus{
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* === our features section === */
.our-features {
    padding-bottom: 0;
}
.features-title {
    margin-bottom: 10px;

    line-height: 1.14;
    text-transform: uppercase;
}
.features-list {
    display: flex;
}
.features-list .features-item + .features-item {
    margin-left: 30px;
}
.features-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--secondary-bg-color);
    border-radius: 4px;
}
.features-item p {
    color: var(--secondary-text-color);
    font-weight: 400;
    line-height: 1.71;
}
/* === what are we doing section === */
.works-list {
    display: flex;
}
.works-list .works-item + .works-item {
    margin-left: 30px;
}
.works-item {
    position: relative;
}
.works-label{
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 70px;

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--main-color);
    background-color: rgba(47, 48, 58, 0.8);;
}
/* === our team === */
.team {
    background-color: var(--secondary-bg-color);
}
.team-title {
    padding-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
.team-list {
    display: flex;
}
.team-list .team-card + .team-card {
    margin-left: 30px;
}
.team-card {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-card p {
    margin-bottom: 16px;

    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}
.social-list{
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-list .social-item + .social-item {
    margin-left: 10px;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primary-svg-color);

    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.social-link:hover,.social-link:focus,.social-link:active {
    color: var(--main-color);
    background-color: var(--accent-color);
}
/* === clients section === */
.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-list .client-item + .client-item {
    margin-left: 30px;
}
.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--primary-svg-color);

    transition: color var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
}
.client-link:hover,.client-link:focus,.client-link:active{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* === footer === */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
}
.footer-contacts-list {
    display: flex;
    align-items: center;
}
.footer-contacts-item:first-child {
    margin-right: 70px;
}
.footer-contacts-item:last-child {
    margin-left: auto;
}
.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
}
.address {
    font-style: normal;
    line-height: 1.71;
}
.address-link {
    color: var(--main-color);

    transition: color var(--transition-dur-and-func);
}
.address-list .address-item + .address-item {
    margin-top: 9px;
}
.footer-contacts-item .social-list {
    padding-bottom: 0;
}
.join-in, .subscribe {
    margin-bottom: 20px;
    
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--main-color);
}
.footer-contacts-item .social-link {
    color: var(--main-color);
    background: rgba(255, 255, 255, 0.1);

    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func);
}
.footer-contacts-item .social-link:hover,
.footer-contacts-item .social-link:focus,
.footer-contacts-item .social-link:active {
    background-color: var(--accent-color);
}
.subscribe-form-input {
    padding-top: 15px;
    padding-right: 16px;
    padding-bottom: 15px;
    padding-left: 16px;
    width: 358px;
    height: 50px;
    margin-right: 12px;

    font-size: 16px;
    line-height: 1.25;

    color: var(--main-color);
    background-color: var(--footer-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.subscribe-form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}
.subscribe-button-send-icon {
    position: absolute;
    top: 13px;
    right: 28px;
}
.subscribe-button {
    position: relative;
    padding-top: 10px;
    padding-right: 62px;
    padding-bottom: 10px;
    padding-left: 28px;

    background-color: var(--accent-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
    
.subscribe-button:hover,
.subscribe-button:active,
.subscribe-button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* === modal === */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    transition: opacity var(--transition-dur-and-func);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.75);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--transition-dur-and-func);
}
.close-modal-button{
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--primary-bg-color);

    transition: color var(--transition-dur-and-func);
}
.close-modal-button:hover,.close-modal-button:focus,.close-modal-button:active {
    color: var(--accent-color);
}
/* === modal form === */

.modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
}
.modal-form{
    display: flex;
    flex-direction: column;
}
.modal-form-field {
    margin-bottom: 10px;
}
.modal-form-field:nth-child(4) {
    margin-bottom: 20px;
}
.modal-form-field-desc {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.08;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}
.modal-form-input-wrapper {
    position: relative;
    display: block;
}
.modal-form-input{
    width: 100%;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: color var(--transition-dur-and-func);
}
.modal-form-input:focus+.modal-form-icon {
    color: var(--accent-color);
}
.modal-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    padding-left: 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    transition: border-color var(--transition-dur-and-func);
}
.modal-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-check-field {
    display: flex;
    align-items: center;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.71;
    color: var(--secondary-text-color);
}
.modal-form-check {
    position: absolute;
    appearance: none;
}
.modal-form-own-checkbox {
    cursor: pointer;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border-radius: 2px;

    transition: background-color var(--transition-dur-and-func);
}
.modal-form-own-checkbox-border {
    cursor: pointer;
    position: absolute;
    color: var(--primary-text-color);
}
.modal-form-check:checked + .modal-form-own-checkbox {
    background-color: var(--accent-color);
}
.modal-form-check:checked+.modal-form-own-checkbox .modal-form-own-checkbox-icon {
    opacity: 1;
}
.modal-form-check:checked~.modal-form-own-checkbox-border .modal-form-own-checkbox-border-icon{
    opacity: 0;
}
.modal-form-own-checkbox-icon {
    opacity: 0;
    color: var(--main-color);
}
.modal-form-check:focus + .modal-form-own-checkbox {
    box-shadow: 0 0 0 2px var(--accent-color);
}
.modal-form-check-policy-link {
    color: var(--accent-color);
}
.modal-form-button {
    align-self: center;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 52px;

    background-color: var(--accent-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-button:hover,
.modal-form-button:active,
.modal-form-button:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ======== Portfolio ========= */
/* === main === */
/* === filter === */
.filter-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.filter-list .filter-item + .filter-item {
    margin-left: 8px;
}
.filter-button {
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
}

/* === projects === */
.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.project-link {
    display: inline-block;
    text-decoration: none;
    color: inherit;

    transition: box-shadow var(--transition-dur-and-func);
}
.project-link:hover,
.project-link:focus,
.project-link:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-thumb {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}
.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-right: 24px;
    padding-left: 24px;
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--transition-dur-and-func);
}
.project-thumb .overlay {
    font-size: 18px;
    line-height: 1.55;
    color: var(--main-color);
}
.project-link:hover .overlay,
.project-link:focus .overlay,
.project-link:active .overlay {
    transform: translateY(-100%);
}
.border {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.project-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-list p {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.85;
}

